

GET http://127.0.0.1:3000/api/user HTTP/1.1
###
GET http://127.0.0.1:3000/api/user?page=5 HTTP/1.1
###

GET http://127.0.0.1:3000/api/user?sortBy=createdAt&orderBy=asc&filter=aba HTTP/1.1
###

GET http://127.0.0.1:3000/api/user?sortBy=createdAt&orderBy=desc HTTP/1.1
###
GET http://127.0.0.1:3000/api/item HTTP/1.1


###
GET http://127.0.0.1:3000/api/item?sortBy=createAt&orderBy=-1&filter=aa HTTP/1.1



###
GET http://127.0.0.1:3000/api/item?sortBy=createAt&orderBy=-1&filterOn=itemType&filter=notes HTTP/1.1

###
GET http://127.0.0.1:3000/api/item?sortBy=createAt&orderBy=-1 HTTP/1.1


###
GET http://127.0.0.1:3000/api/item/40e2061f-520e-448f-a131-60018f88ffe0 HTTP/1.1
###

those not works

###
GET http://127.0.0.1:3000/api/user/bd757793-c6ca44b6-be8f-ec6230783b6a HTTP/1.1
Content-Type: application/json
###


POST http://127.0.0.1:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "username": "amdres"
}

###

POST http://127.0.0.1:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "username": "Jimmy<script type=\"text/javascript\"/>alert('hello world');</script>'"
}


###
GET http://127.0.0.1:3000/api/item HTTP/1.1
Content-Type: application/json

###

POST http://127.0.0.1:3000/api/item HTTP/1.1
Content-Type: application/json

{
    "itemType": "Gasthe",
    "content": "aaaathe",
    "creator": "72ae8f1d-643b-483f-874b-2d48d0041183"
}

###

PUT http://127.0.0.1:3000/api/user/0f171519-a977-4e74-b5dd-39659a8c1f78 HTTP/1.1
Content-Type: application/json
{
  "_id": "bf48eba3-f1b3-4cf4-af15-1676aaa111e7",
  "username": "Parties",
  "perferences": {
      "lang": "eng",
      "perro": "long"
  },
  "__v": 0
}

###
PUT http://127.0.0.1:3000/api/item/40e2061f-520e-448f-a131-60018f88ffe0 HTTP/1.1
Content-Type: application/json

{
    "itemType": "Notes",
    "content": "A simple no  and magic",
    "creator": "72ae8f1d-643b-483f-874b-2d48d0041183",
    "__v": 0
}

###
DELETE http://127.0.0.1:3000/api/item/473dd7ae-a7b4-452e-8310-3c5c16142dd4 HTTP/1.1

###


DELETE http://127.0.0.1:3000/api/user/b5563466-94a8-423e-8545-8403986e2847 HTTP/1.1

###

POST http://127.0.0.1:3000/api/item HTTP/1.1
Content-Type: application/json

{
    "itemType": "Gasthe",
    "content": "aaaathe",
    "creator": "72ae8f1d-643b-483f-874b-2d48d0041183"
}

###
POST http://127.0.0.1:3000/api/auth/local/signup HTTP/1.1
Content-Type: application/json

{
    "username": "Pedro",
    "password": "abcd"
}

###
POST http://127.0.0.1:3000/api/auth/local/login HTTP/1.1
Content-Type: application/json

{
    "username": "sara1232",
    "password": "abcd"
}

###
POST http://127.0.0.1:3000/api/auth/local/logout HTTP/1.1
Content-Type: application/json
Set-Cookie: Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIxNjVjYTliLWZkNDAtNDVmZS1iMDc5LTRiNDFjNDgwNWM0NCIsInVzZXJuYW1lIjoic2FyYTEyMzIiLCJpYXQiOjE1OTk3OTc3MzEsImV4cCI6MTU5OTk3MDUzMX0.movKzvxjUPNUMJY3yHhq8FaA-TgKycb0RNH2aYJbGPg
