
###

GET http://127.0.0.1:3000/api/item HTTP/1.1
###


POST http://127.0.0.1:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "username": "Parties"
}

###

POST http://127.0.0.1:3000/api/item HTTP/1.1
Content-Type: application/json

{
    "itemType": "Notes",
    "content": "A simple note",
    "creator": "72ae8f1d-643b-483f-874b-2d48d0041183"
}

###

PUT http://127.0.0.1:3000/api/user/bf48eba3-f1b3-4cf4-af15-1676aaa111e7 HTTP/1.1
Content-Type: application/json

{
  "_id": "bf48eba3-f1b3-4cf4-af15-1676aaa111e7",
  "username": "Parties",
  "perferences": {
      "lang": "eng",
      "perro": "long"
  },
  "__v": 0
}

###

PUT http://127.0.0.1:3000/api/item/61460f4d-6baf-4747-b2bd-532cae2862ed HTTP/1.1
Content-Type: application/json

{
    "_id": "61460f4d-6baf-4747-b2bd-532cae2862ed",
    "itemType": "Notes",
    "content": "A simple note.. l",
    "creator": "72ae8f1d-643b-483f-874b-2d48d0041183",
    "__v": 0
}
